<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.springinaction</groupId>
		<artifactId>spring-tecaj-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>spring-tecaj-04</artifactId>
	<packaging>war</packaging>
	<name>Spring in Action 04</name>
	<description>Spring tecaj dio 4 - webapp</description>

	<dependencies>

		<dependency>
			<groupId>com.springinaction</groupId>
			<artifactId>spring-tecaj-03</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- validator 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- provided -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
	        <groupId>com.github.springtestdbunit</groupId>
    	    <artifactId>spring-test-dbunit</artifactId>
        	<scope>runtime</scope>
    	</dependency>
    	
    
	</dependencies>

	<build>
		<finalName>spring-tecaj-04</finalName>
	</build>

</project>