#-----------------------------------------------
# Sample database properties
#
#-----------------------------------------------
database.type=hsqldb
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:tecaj
#database.url=jdbc:hsqldb:hsql://localhost/tecaj
database.username=sa
database.password=
