#-----------------------------------------------
# Sample database properties
#
#-----------------------------------------------
database.type=hsqldb
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:tecaj
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.schemaName=PUBLIC
database.username=sa
database.password=

#---- HIBERNATE --------------------------
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show.sql=true
generate_statistics=true