database.schemaName=PUBLIC
database.username=sa
database.password=

#---- HIBERNATE --------------------------
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show.sql=true
generate_statistics=true


#---- DATABASE: H2 ----------------------------
#database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#database.url=jdbc:h2:mem:tecaj
#database.type=h2
#database.driverClassName=org.h2.Driver

#---- DATABASE: HSQL ----------------------
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.url=jdbc:hsqldb:mem:tecaj
database.type=hsqldb
database.driverClassName=org.hsqldb.jdbcDriver